global
    log stdout format raw local0

defaults
    mode tcp
    log global
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend ssh_frontend
    bind *:22
    default_backend ssh_backend

backend ssh_backend
    balance roundrobin
    server storage1 comp20081-files-container1:22 check
    server storage2 comp20081-files-container2:22 check
